.bundle
bundle/
Vagrantfile
db/*.sqlite3
config/database.yml
config/secrets.yml
capybara*.html
.zeus.sock
config/settings.yml
config/settings.local.yml
config/settings/*.local.yml
config/environments/*.local.yml
.sass-cache/
config/ssl/
log/
tmp/
/.idea/
.DS_Store
/.idea/
/config/initializers/session_store.rb
.env
config/local_env.yml
config/deploy.rb
/Vagrantfile
/config/deploy.rb
*.png
app/assets/images/ui-bg_diagonals-thick_18_b81900_40x40.png
/.vagrant/
/.vagrant_bak/
coverage/
coverage/*
!/config/deploy.rb
node_modules
.byebug_history
sandbox_ssl_com.sql
ubuntu-xenial-16.04-cloudimg-console.log
public/assets
public/uploads
000/000
nbproject
vendor/bundle/
.ruby-version
# Ignore master key for decrypting credentials and more.
/config/master.key
spec/examples.txt
rspec.xml
yarn-error.log
# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
staging.pem
