# Use this file to configure the Overcommit hooks you wish to use. This will
# extend the default configuration defined in:
# https://github.com/sds/overcommit/blob/master/config/default.yml
#
# At the topmost level of this YAML file is a key representing type of hook
# being run (e.g. pre-commit, commit-msg, etc.). Within each type you can
# customize each hook, such as whether to only run it on certain files (via
# `include`), whether to only display output if it fails (via `quiet`), etc.
#
# For a complete list of hooks, see:
# https://github.com/sds/overcommit/tree/master/lib/overcommit/hook
#
# For a complete list of options that you can use to customize hooks, see:
# https://github.com/sds/overcommit#configuration
#
# PostCheckout:
#  SubmoduleStatus:
#   enabled: true

PreCommit:
  ForbiddenBranches:
    enabled: true
    branch_patterns: ['master', 'staging'] # no pushing directly to master or staging
  Fasterer: # Runs fasterer against any modified Ruby files.
    enabled: true
    exclude:
      - 'vendor/**/*.rb'
      - 'db/schema.rb'
