# This is the configuration used to check the rubocop source code.

require:
  - rubocop/cop/internal_affairs
  - rubocop-rspec
  - rubocop-performance
  - rubocop-rails

AllCops:
  Exclude:
    - 'vendor/**/*'
    - 'tmp/**/*'
    - 'lib/**/*'
    - 'bin/*'
    - 'config/**/*.yml'
    - 'db/**/*'
  TargetRubyVersion: 2.6

InternalAffairs/UselessMessageAssertion:
  Enabled: false
Bundler/OrderedGems:
  Enabled: false
Bundler/DuplicatedGem:
  Enabled: true
Style/NumericPredicate:
  Enabled: false
Style/FormatStringToken:
  Enabled: false
Style/Documentation:
  Enabled: false
Style/GuardClause:
  Enabled: false
Style/IfInsideElse:
  Enabled: false
Style/MultilineBlockChain:
  Enabled: false
Style/MultilineTernaryOperator:
  Enabled: false
Style/ClassVars:
  Enabled: false
Style/EvalWithLocation:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
Style/MutableConstant:
  Enabled: false
Style/FrozenStringLiteralComment:
  Enabled: false
Layout/HeredocIndentation:
  Enabled: false
Layout/SpaceInLambdaLiteral:
  Enabled: false
Style/StructInheritance:
  Enabled: false
Layout/SpaceInsideBlockBraces:
  Enabled: false
Style/PerlBackrefs:
  Enabled: false
Style/RedundantBegin:
  Enabled: false
Style/DoubleNegation:
  Enabled: false
Style/NestedTernaryOperator:
  Exclude:
    - 'app/controllers/application_controller.rb'
# Style/HashTransformValues:
#   Enabled: true
# Style/HashTransformKeys:
#   Enabled: true
# Style/HashEachMethods:
#   Enabled: true
Style/NilComparison:
  Enabled: false
Security/Eval:
  Exclude:
    - app/models/notification_group.rb
    - app/models/ssl_account.rb

Layout/LineLength:
  Enabled: false
Layout/ClassStructure:
  Enabled: true
  Categories:
    module_inclusion:
      - include
      - prepend
      - extend
  ExpectedOrder:
      - module_inclusion
      - constants
      - public_class_methods
      - initializer
      - instance_methods
      - protected_methods
      - private_methods
Layout/EndOfLine:
  Enabled: false
Layout/SpaceBeforeBlockBraces:
  Enabled: false
Lint/LiteralAsCondition:
  Enabled: false
Lint/AmbiguousRegexpLiteral:
  Enabled: false
Lint/AmbiguousBlockAssociation:
  Enabled: false
Lint/AssignmentInCondition:
  Enabled: false
Lint/InterpolationCheck:
  Enabled: true
# Lint/StructNewOverride:
#   Enabled: true
# Lint/RaiseException:
#   Enabled: true
Lint/UselessAccessModifier:
  MethodCreatingMethods:
    - 'def_matcher'
    - 'def_node_matcher'
Lint/UselessAssignment:
  Exclude:
    - app/models/ssl_account.rb
Lint/BooleanSymbol:
  Enabled: false
Lint/IneffectiveAccessModifier:
  Enabled: false
Lint/Void:
  Exclude:
    - config/deploy.rb
    - app/models/product_order.rb
    - app/models/ssl_account.rb
Lint/EmptyWhen:
  Exclude:
    - app/models/product_order.rb
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - app/models/ssl_account.rb

Metrics:
  Enabled: false

Naming/FileName:
  Exclude:
    - lib/rubocop-rails.rb

Naming/PredicateName:
  Enabled: false
Naming/AccessorMethodName:
  Enabled: false
RSpec/AnyInstance:
  Enabled: false
RSpec/BeforeAfterAll:
  Enabled: false
RSpec/ExampleLength:
  Enabled: false
RSpec/NamedSubject:
  Exclude:
    - spec/decorators/funded_account_decorator_spec.rb
Rails/HasManyOrHasOneDependent:
  Enabled: false
Rails/LexicallyScopedActionFilter:
  Enabled: false
Rails/HelperInstanceVariable:
  Enabled: false
Style/NonNilCheck:
  Exclude:
    - app/models/**/*.rb
Style/PercentLiteralDelimiters:
  Enabled: false