# frozen_string_literal: true

source 'https://rubygems.org'

gem 'rails', '4.2.11.1'

gem 'puma', '>= 4.3.5'
gem 'mysql2', '~> 0.5.3' # gem install mysql2 -- --srcdir=/usr/local/mysql/include
gem 'bootsnap', require: false

gem 'sassc-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'select2-rails'
gem 'oj'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'activemerchant'
gem 'ahoy_email'
gem 'airbrake'
gem 'api-pagination'
gem 'authlogic'
gem 'authy'
gem 'countries'
gem 'protected_attributes'
gem 'attr_encrypted'
gem 'awesome_print'
gem 'aws-sdk', '~> 2.0'
gem 'concurrent-ruby'
gem 'declarative_authorization', git: 'https://github.com/xymist/declarative_authorization.git', branch: 'allow_rails_5'
gem 'dynamic_form'
gem 'easy_roles'
gem 'haml'
gem 'json'
gem 'money'
gem 'multi_json'
gem 'paperclip', '~> 5.3.0'
gem 'rabl', '0.14.1'
gem 'rack-ssl-enforcer'
gem 'rb-inotify', require: false
gem 'responders', '~> 2.0'
gem 'savon', '~> 2.0'
gem 'sprockets', '3.7.2'
gem 'squeel'
gem 'will_paginate'
gem 'xml-simple'
gem 'jquery-ui-rails'
gem 'slim-rails'
gem 'yui-compressor'
gem 'zip-zip'
gem 'action_mailer_cache_delivery'
gem 'config'
gem 'openssl-extensions', require: 'openssl-extensions/all'
gem 'radix62'
gem 'simpleidn'
gem 'uuidtools'
gem 'whenever', require: false
gem 'actionpack-action_caching', '~> 1.1', '>= 1.1.1'
gem 'daemons'
gem 'dalli'
gem 'dalli-elasticache'
gem 'delayed-web'
gem 'delayed_job_active_record'
gem 'delayed_job_groups_plugin'
gem 'json-schema'
gem 'jsonapi-serializers'
gem 'libv8'
# gem 'mini_racer', platforms: :ruby
gem 'oauth'
gem 'nokogiri', '>= 1.10.4'
gem 'popper_js', '~> 1.14.5'
gem 'rack-cors', '>= 0.4.1', require: 'rack/cors'
gem 'rails-api'
gem 'rails-observers'
gem 'request_exception_handler'
gem 'rest-client'
gem 'rubyzip', '>= 1.3.0'
gem 'rvm-capistrano'
gem 'sdoc', group: :doc
gem 'stripe'
gem 'unscoped_associations'
gem 'duo_web', '~> 1.0'
gem 'u2f'
gem 'wicked_pdf'
gem 'acts_as_tree'
gem 'font_awesome5_rails'
gem 'recaptcha', require: 'recaptcha/rails'
gem 'where-or'
gem 'whois', '~> 4.0'
gem 'whois-parser'
gem 'in_place_editing'
gem 'mailboxer'
gem 'memoist'
gem 'bootstrap-sass'
gem 'bootstrap-datepicker-rails'
gem 'timezone', '~> 1.0'
gem 'activerecord-import'
gem 'schema_plus'
gem 'scout_apm'
gem 'stringio', '0.0.2'
gem 'swagger-blocks'
gem 'swagger-docs'
gem 'workflow', '1.2.0'
gem 'public_suffix'
gem 'universal_ruby_whois'
gem 'letter_opener_web'
gem 'timecop'
gem 'yabeda-rails'
gem 'yabeda-prometheus'
gem 'yabeda-puma-plugin'

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'active_record_doctor'
  gem 'lol_dba'
  gem 'seed_dump'
end

group :development, :qa do
  gem 'memory_profiler'
  gem 'meta_request'
end

group :development, :test do
  gem 'byebug'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-remote'
  gem 'pry-nav'
  gem 'pry-rescue'
  gem 'pry-stack_explorer'
  gem 'rspec-rails'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'builder'
  gem 'bullet'
  gem 'rubocop', require: false
  gem 'rubocop-rails', require: false
  gem 'rubocop-rspec', require: false
  gem 'rubocop-performance', require: false
  gem 'ruby_parser'
end

group :test do
  gem 'capybara'
  gem 'capybara-screenshot'
  gem 'database_cleaner-active_record'
  gem 'mocha'
  gem 'rspec_junit_formatter'
  gem 'simplecov', '0.17.1'
  gem 'vcr'
  gem 'webmock'
  gem 'shoulda-matchers', require: false
  gem 'webdrivers'
  gem 'formulaic'
  gem 'site_prism'
end

gem 'httparty'
gem 'rswag-ui'
gem 'bcrypt_pbkdf', '~> 1'
gem 'ed25519', '~> 1.2'
gem 'active_model_serializers'
gem 'draper'
gem 'mini_magick'
gem 'ransack', '~> 1.8'
gem 'activerecord-session_store'

gem 'registration_authority', git: 'git@github.com:SSLcom/registration_authority.git', tag: 'v0.1.0'
