---
http_interactions:
- request:
    method: get
    uri: https://api.authy.com//protected/json/verify/123456/261071388?force=true
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - AuthyRuby/2.7.5 (x86_64-linux, Ruby 2.6.3)
      Accept:
      - "*/*"
      Date:
      - Mon, 01 Jun 2020 08:05:50 GMT
      X-Authy-Api-Key:
      - b8ADi0bdBbKm8z6MGcakWmEYvoCYp7VC
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Server:
      - nginx/1.14.0 (Ubuntu)
      Date:
      - Mon, 01 Jun 2020 08:05:50 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '128'
      Connection:
      - keep-alive
      Www-Authenticate:
      - Basic realm="Access Denied"
      X-Content-Type-Options:
      - nosniff
    body:
      encoding: UTF-8
      string: '{"message":"Token is invalid","token":"is invalid","success":false,"errors":{"message":"Token
        is invalid"},"error_code":"60020"}'
    http_version: null
  recorded_at: Mon, 01 Jun 2020 08:05:50 GMT

- request:
    method: get
    uri: https://api.authy.com//protected/json/verify/1234567/261071388?force=true
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - AuthyRuby/2.7.5 (x86_64-linux, Ruby 2.6.3)
      Accept:
      - "*/*"
      Date:
      - Mon, 01 Jun 2020 08:05:50 GMT
      X-Authy-Api-Key:
      - b8ADi0bdBbKm8z6MGcakWmEYvoCYp7VC
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.14.0 (Ubuntu)
      Date:
      - Mon, 01 Jun 2020 08:05:50 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '128'
      Connection:
      - keep-alive
      Www-Authenticate:
      - Basic realm="Access Denied"
      X-Content-Type-Options:
      - nosniff
    body:
      encoding: UTF-8
      string: '{"message":"Token is valid","token":"is valid","success":true}'
    http_version: null
  recorded_at: Mon, 01 Jun 2020 08:05:50 GMT

- request:
    method: get
    uri: https://api.authy.com//protected/json/verify/1234567/261071389?force=true
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - AuthyRuby/2.7.5 (x86_64-linux, Ruby 2.6.3)
      Accept:
      - "*/*"
      Date:
      - Mon, 01 Jun 2020 08:05:50 GMT
      X-Authy-Api-Key:
      - b8ADi0bdBbKm8z6MGcakWmEYvoCYp7VC
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.14.0 (Ubuntu)
      Date:
      - Mon, 01 Jun 2020 08:05:50 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '128'
      Connection:
      - keep-alive
      Www-Authenticate:
      - Basic realm="Access Denied"
      X-Content-Type-Options:
      - nosniff
    body:
      encoding: UTF-8
      string: '{"message":"Token is valid","token":"is valid","success":true}'
    http_version: null
  recorded_at: Mon, 01 Jun 2020 08:05:50 GMT
recorded_with: VCR 5.1.0
