---
http_interactions:
- request:
    method: delete
    uri: https://reseller.cdnify.com/api/v1/resources/non_existent
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Authorization:
      - Basic NmJlYjZlMDcwYmI3OWI0ZTYwY2Q0MGZjNzU1OGI5ZGYyMzcyNGEyZTg1ZGFiMjNiNjU6eA==
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Server:
      - nginx/1.4.7
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - no-cache
      Date:
      - Thu, 14 Nov 2019 22:58:14 GMT
    body:
      encoding: UTF-8
      string: '{"errors":[{"code":404,"message":"HTTP: Failed to find resource"}]}'
    http_version: 
  recorded_at: Thu, 14 Nov 2019 22:58:11 GMT
recorded_with: VCR 5.0.0
