development:
  adapter: mysql2
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  host: 127.0.0.1
  username: ssl_dev_db
  password: ssl_dev_db
  database: pillar_authority_development

test:
  adapter: mysql2
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  host: 127.0.0.1
  username: ssl_dev_db
  password: ssl_dev_db
  database: pillar_authority_test

production:
  adapter: mysql2
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  host: 127.0.0.1
  username: ssl_dev_db
  password: ssl_dev_db
  database: pillar_authority_production
